sonar.projectKey=carlos-lopez-c_PacientesCitas
sonar.organization=carlos-lopez-c

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PacientesCitas
sonar.projectVersion=1.0


# Directorio donde está el código fuente (ajusta si es necesario)
sonar.sources=lib

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
