sonar.projectKey=aaquinonez01_fundacion_app_paciente
sonar.organization=funesami-devsecops

# Nombre y versión del proyecto (opcional pero recomendable)
sonar.projectName=fundacion_app_paciente
sonar.projectVersion=1.0

# Directorio donde está el código fuente (ajusta si es necesario)
sonar.sources=lib

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Excluir cobertura de código
sonar.coverage.exclusions=**/*
